<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
  </head>
  <body>
    <h1>Recipe</h1>
    <form action="./create.html">
      <input type="submit" value="Add recipe" />
    </form>
    <ul id="recipes"></ul>
  </body>

  <template id="recipe-template">
    <li class="recipe">
      <h3 class="recipe-name"></h3>
      <div class="recipe-date"></div>
      <h4>Ingredients</h4>
      <ul class="recipe-ingredients"></ul>
      <h4>Method</h4>
      <ol class="recipe-steps"></ol>
    </li>
  </template>
  <script>
    function createRecipeNode({ ingredients, steps, time, name }) {
      const recipeTemplate = document.getElementById("recipe-template");
      const recipeNode = recipeTemplate.content.cloneNode(true);
      const nameNode = recipeNode.querySelector(".recipe-name");
      nameNode.textContent = name;

      const ingredientsNode = recipeNode.querySelector(".recipe-ingredients");
      ingredients.forEach((ingredient) => {
        const ingredientNode = document.createElement("li");
        ingredientNode.textContent = ingredient;
        ingredientNode.setAttribute("class", "recipe-ingredient");
        ingredientsNode.append(ingredientNode);
      });
      const stepsNode = recipeNode.querySelector(".recipe-steps");
      steps.forEach((step) => {
        const stepNode = document.createElement("li");
        stepNode.textContent = step;
        stepNode.setAttribute("class", "recipe-step");
        stepsNode.append(stepNode);
      });

      recipeNode.querySelector(".recipe-date").textContent = time;

      return recipeNode;
    }
    const storedRecipes = window.localStorage.getItem("recipesKey");
    const recipes = storedRecipes ? JSON.parse(storedRecipes).recipes : [];
    recipes.forEach((recipe) => {
      console.log("recipe", recipe);
      document.getElementById("recipes").append(createRecipeNode(recipe));
    });
  </script>

  <style>
    body {
      height: 100vh;
      font-family: Verdana;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }

    #recipes {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0;
    }

    .recipe {
      box-sizing: border-box;
      position: relative;
      list-style-type: none;
      padding: 20px;
      width: 100%;
      text-align: left;
      background: #efefef;
    }

    .recipe-name {
      margin: 0;
    }
    .recipe-date {
      color: #777;
      position: absolute;
      top: 0;
      right: 5px;
      font-size: 14px;
    }
  </style>
</html>
